240417/02react - 복사본/db.json (before)
{
  "products": [
    {
      "id": 0,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/dd/c8/ddc8cd780833addc5477f633c357df70e51c6ec4.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "아플리케 트랙 재킷",
      "price": 99900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 1,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/2a/06/2a06a75738bda07b84670d807fea887dda17c1e8.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "오버사이즈 플리스 후디",
      "price": 29900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 2,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/69/fc/69fc3925695d9d92b66a9e4b0c9d426f39f5e7f1.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "스웨트셔츠",
      "price": 39900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 3,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/42/18/42184d4a48266112e6f9b96519fa91ff68ab53aa.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "디자인 후드티",
      "price": 39900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 4,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/a2/4d/a24d3d1947e9d88a558e5b25c00e89d06508f3c3.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "플라운스 디테일 셔츠 드레스",
      "price": 29900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 5,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/eb/ce/ebce68bd1bc4e4d9c25104ca3903bdec9850859b.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "시퀸 플레어 드레스",
      "price": 39900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 6,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/27/cd/27cd32a483dfb4ed1ff222c029c6297405090a5f.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "라인스톤 스트랩 원숄더 드레스",
      "price": 69900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 7,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/d9/fb/d9fbdd09fdba5fff18fcf4216bb92625c5a6b89e.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "프릴 디테일 코튼 드레스",
      "price": 99900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 8,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/a2/24/a224b2ee5e069e54e5f9a4adbb0c741011293155.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "셔링 메쉬 드레스",
      "price": 14900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 9,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/9a/ae/9aae5fa4857581269e4b30ecd0f41b34546433e9.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[2]&call=url[file:/product/main]",
      "title": "스트레이트 레귤러 진",
      "price": 19900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 10,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/84/ce/84ce870d8ae022ed2e6eca1d5ec4df7f94236f7c.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "스트랩리스 데님 탑",
      "price": 19900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 11,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/c2/91/c29138b7a1fbf71632aa649f5aaea8bdb6ef8bee.jpg],origin[dam],category[men_jeans_slim],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]",
      "title": "스키니 하이웨이스트 진",
      "price": 29900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 12,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/c7/12/c71238ea197603e0aa492223692431d388f664f9.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "와이드 하이웨이스트 진",
      "price": 14900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 13,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/20/61/20612b8b2f20416575f10ef251a8dd6f62f0b2c1.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "레귤러 웨이스트 와이드 진",
      "price": 29900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 14,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/f9/c7/f9c75f4e5bb9181a9b77e7641078f08e7c038333.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "벨티드 퀼팅 재킷",
      "price": 299000,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 15,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/15/f9/15f9621209d5bc5acc29bd71cbf24b0bcd825e81.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "싱글 브레스티드 재킷",
      "price": 69900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    }
  ]
}

240417/02react - 복사본/db.json (after)
{
  "products": [
    {
      "id": 0,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/dd/c8/ddc8cd780833addc5477f633c357df70e51c6ec4.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "아플리케 트랙 재킷",
      "price": 99900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 1,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/2a/06/2a06a75738bda07b84670d807fea887dda17c1e8.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "오버사이즈 플리스 후디",
      "price": 29900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 2,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/f9/c7/f9c75f4e5bb9181a9b77e7641078f08e7c038333.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "벨티드 퀼팅 재킷",
      "price": 299000,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 3,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/15/f9/15f9621209d5bc5acc29bd71cbf24b0bcd825e81.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "디자인 후드티",
      "price": 39900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 4,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/a2/4d/a24d3d1947e9d88a558e5b25c00e89d06508f3c3.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "플라운스 디테일 셔츠 드레스",
      "price": 29900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 5,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/eb/ce/ebce68bd1bc4e4d9c25104ca3903bdec9850859b.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "시퀸 플레어 드레스",
      "price": 39900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 6,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/27/cd/27cd32a483dfb4ed1ff222c029c6297405090a5f.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "라인스톤 스트랩 원숄더 드레스",
      "price": 69900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 7,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/d9/fb/d9fbdd09fdba5fff18fcf4216bb92625c5a6b89e.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "프릴 디테일 코튼 드레스",
      "price": 99900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 8,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/a2/24/a224b2ee5e069e54e5f9a4adbb0c741011293155.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "셔링 메쉬 드레스",
      "price": 14900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 9,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/9a/ae/9aae5fa4857581269e4b30ecd0f41b34546433e9.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[2]&call=url[file:/product/main]",
      "title": "스트레이트 레귤러 진",
      "price": 19900,
      "choice": false,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 10,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/84/ce/84ce870d8ae022ed2e6eca1d5ec4df7f94236f7c.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "스트랩리스 데님 탑",
      "price": 19900,
      "choice": true,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 11,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/c2/91/c29138b7a1fbf71632aa649f5aaea8bdb6ef8bee.jpg],origin[dam],category[men_jeans_slim],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]",
      "title": "스키니 하이웨이스트 진",
      "price": 29900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 12,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/c7/12/c71238ea197603e0aa492223692431d388f664f9.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "와이드 하이웨이스트 진",
      "price": 14900,
      "choice": true,
      "new": true,
      "size": ["S", "M", "L"]
    },
    {
      "id": 13,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/20/61/20612b8b2f20416575f10ef251a8dd6f62f0b2c1.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "레귤러 웨이스트 와이드 진",
      "price": 29900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 14,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/f9/c7/f9c75f4e5bb9181a9b77e7641078f08e7c038333.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "벨티드 퀼팅 재킷",
      "price": 299000,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    },
    {
      "id": 15,
      "img": "https://lp2.hm.com/hmgoepprod?set=source[/15/f9/15f9621209d5bc5acc29bd71cbf24b0bcd825e81.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
      "title": "싱글 브레스티드 재킷",
      "price": 69900,
      "choice": false,
      "new": false,
      "size": ["S", "M", "L"]
    }
  ]
}

240417/02react - 복사본/db.json (diff)
@@ -20,16 +20,16 @@
     },
     {
       "id": 2,
-      "img": "https://lp2.hm.com/hmgoepprod?set=source[/69/fc/69fc3925695d9d92b66a9e4b0c9d426f39f5e7f1.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
-      "title": "스웨트셔츠",
-      "price": 39900,
+      "img": "https://lp2.hm.com/hmgoepprod?set=source[/f9/c7/f9c75f4e5bb9181a9b77e7641078f08e7c038333.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
+      "title": "벨티드 퀼팅 재킷",
+      "price": 299000,
       "choice": false,
-      "new": true,
+      "new": false,
       "size": ["S", "M", "L"]
     },
     {
       "id": 3,
-      "img": "https://lp2.hm.com/hmgoepprod?set=source[/42/18/42184d4a48266112e6f9b96519fa91ff68ab53aa.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
+      "img": "https://lp2.hm.com/hmgoepprod?set=source[/15/f9/15f9621209d5bc5acc29bd71cbf24b0bcd825e81.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
       "title": "디자인 후드티",
       "price": 39900,
       "choice": false,
